# These variables should be set your EAS project
# Then run `eas env:pull development` to generate the .env.local file that looks like this

APP_ENV=development
EXPO_PUBLIC_API_URL=https://development.api